Sport/MainMenu.xaml

<Window x:Class="Sport.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d" MinHeight="450" MinWidth="800"
        Title="ООО Спорт" Height="450" Width="800">
    <Grid>
        <DataGrid Name="ProductDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Margin="0,217,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PathImg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding NameProduct}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Producer.NameProducer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество продукта" Binding="{Binding CountProduct}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ShowOrderBtn" Content="Показать заказ" HorizontalAlignment="Left" Margin="4,168,0,0" VerticalAlignment="Top" Click="ShowOrderBtn_Click"/>
        <TextBox Name="SearchProductTxb" SelectionChanged="SearchProductTxb_SelectionChanged"  HorizontalAlignment="Left" Margin="95,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,87,0,0" TextWrapping="Wrap" Text="Список товаров" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
